JWT_SECRET = Uttam   
DATABASE_URL = 'mongodb+srv://remainder:KXZjSYxFwm9Qer7f@remainder.khpaton.mongodb.net/remainderapp'

# MOM
ACCOUNT_SID= 'AC1f800613f01217b060b772d845de43ca'
AUTH_TOKEN = 'd2dc6b7612f5c6945449d14dd56bd22b'